<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Web Jump">
    <meta name="keywords" content="E-commerce, shoes, shirts, pants, tênis, calças, sapatos, camisas, loja-virtual">
    <meta name="description" content="WEBJUMP! Compre sapatos, calças, camisetas e acessórios. Tudo com o melhor preço. Confira!">
    <meta name="copyright" content="Web Jump">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Webjump - Desafio Frontend</title>
    <!-- <script src="./js/bundle.js"></script> -->
  </head>
  <body>
    <div class="full-container">
      <header class="header">
        <div class="header__login"><a href="#">Acesse sua conta</a> ou <a href="#">cadastre-se</a></div><!--buscarei outra maneira mais inteligente-->      
        <div class="header__box">
          <div class="header__menu"><a href="#" id="header__menu--button"><img class="icons" src="./media/hamburguer.svg"></a></div>
          <div class="header__box--logo">
            <img class="logo" src="./media/logoWebjump.svg" alt="logo Webjump">
          </div>
          <div class="header__logo--busca"><a href="#" id="header__logo--button"><img class="icons" src="./media/search.svg"></a></div>
          <form class="header__box--search">
            <input type="text" class="header__box--input" />
            <button class="header__box--button" id="btn" type="submit">Buscar</button> 
          </form>
        </div>
        <nav class="header__nav">
          <ul class="header__nav--ul">
            <li class="header__nav--li"><a class="header__nav--link" href="#" id="home">Página inicial</a></li><!--atualizar links posteriores-->
            <li class="header__nav--li"><a class="header__nav--link" href="#" id="1/1">Camisetas</a></li>
            <li class="header__nav--li"><a class="header__nav--link" href="#" id="2/2">Calças</a></li>
            <li class="header__nav--li"><a class="header__nav--link" href="#" id="3/3">Tênis</a></li>
            <li class="header__nav--li"><a class="header__nav--link" href="#">contato</a></li>
          </ul>
        </nav>
      </header>

      <main class="main-content">
        <section class="side-menu u-margin-top">
          <div class="side-menu__header">
            <span class="side-menu__header--page">página inicial</span> &gt;
            <span class="side-menu__header--type">sapatos</span>
          </div>
          <div class="side-menu-box u-margin-top">
            <h3 class="side-menu-box__big-title big-title">Filtre por</h2>
            <div class="side-menu-box__filter">
              <div class="side-menu-box__categories u-margin-top">
                <h5 class="side-menu-box__small-title small-title">Categorias</h5>
                <ul class="side-menu-box__categories--ul"><!--genérico, para posterior formatação personalizada-->
                  <li class="side-menu-box__categories--li side-menu-box__categories--clothes" ><a href="#" id="1" class="links">Camisetas</a></li>
                  <li class="side-menu-box__categories--li side-menu-box__categories--shoes"><a href="#" id="2" class="links">Calças</a></li>
                  <li class="side-menu-box__categories--li side-menu-box__categories--accessories"><a href="#" id="3" class="links">Tênis</a></li>
                </ul>
              </div>
              <div class="side-menu-box__colors u-margin-top">
                <h5 class="side-menu-box__small-title small-title">Cores</h5>
                <ul class="side-menu-box__colors--ul">
                  <li class="side-menu-box__colors--li side-menu-box__colors--preto"><a href="#" class="colors preto"></a></li><!--cores para facilitar a localização, não são as cores reais!-->
                  <li class="side-menu-box__colors--li side-menu-box__colors--laranja"><a href="#" class="colors laranja"></a></li>
                  <li class="side-menu-box__colors--li side-menu-box__colors--amarelo"><a href="#" class="colors amarelo"></a></li>
                  <li class="side-menu-box__colors--li side-menu-box__colors--rosa"><a href="#" class="colors rosa"></a></li><!--cores para facilitar a localização, não são as cores reais!-->
                  <li class="side-menu-box__colors--li side-menu-box__colors--azul"><a href="#" class="colors azul"></a></li>
                  <li class="side-menu-box__colors--li side-menu-box__colors--cinza"><a href="#" class="colors cinza"></a></li>
                  <li class="side-menu-box__colors--li side-menu-box__colors--bege"><a href="#" class="colors bege"></a></li>
                </ul>
              </div>
              <div class="side-menu-box__type u-margin-top">
                <h5 class="side-menu-box__small-title small-title">Tipo</h5>
                <ul class="side-menu-box__type--ul">
                  <li class="side-menu-box__type--li side-menu-box__type--running">Corrida</li>
                  <li class="side-menu-box__type--li side-menu-box__type--walking">Caminhada</li>
                  <li class="side-menu-box__type--li side-menu-box__type--casual">Casual</li>
                  <li class="side-menu-box__type--li side-menu-box__type--social">Social</li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <section class="section-products u-margin-top-big">
          <header class="section-products__header">
            <div class="section-products__order-box">
              <h2 class="section-products__order-box--title">Sapatos</h2>
              <div class="section-products__order">
                <div class="section-products__order--display">
                  <img src="./media/list.svg" class="icons">
                  <img src="./media/menu.svg" class="icons">
                </div>
                <div class="section-products__order--option">
                  <p class="section-products__order--title">Ordenar por</p>
                  <select class="section-products__order--select">
                    <option value="price">Preço</option><!--Verificar com a API a denominação utilizada para realizar a busca-->
                    <option value="color">Cor</option>
                    <option value="gender">Gênero</option>
                  </select>
                </div>
              </div>
            </div>
          </header>
            <div class="products__cards">
            <!-- <div class="card">
              <figure class="card__image">
                <img src="" alt="peça de roupa">
              </figure>
              <div class="card__text">
                <h4 class="card__text--name"></h4>
                <p class="card__text--price"></p>
              </div>
              <button class="card__button">Comprar</button>
            </div> -->
          </section>
        </main>
      <footer class="footer">
        <div class="footer__div">.</div>
      </footer>
    </div>
  </body>
</html>